GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages": [
    {
        "id": 6588
        "time": 1234567890
        "from_user": "Имя Фамилия"
        "body": "some text from user"

    }
    ]

}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:
- username

Ответ:
"user" :[
"user_id": 1234
"status": added/ already exist
]

