GET /api/auth
Запрос: -

Ответ: {
    "result": true
}

GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 1,
            "name": "User1"
        },
        {
            "id": 2,
            "name": "User2"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages": [
        {
            "id": 12,
            "name": "User1",
            "time": "00:00 01.01.2021",
            "body": "body"
        },

    ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:

- name - имя пользователя

Ответ: {
    "result": true
}

